PORT=5000
MONGO_URI=mongodb+srv://sampath:LpAlOasP@cluster0.uwlds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_FROM=siddhukallakuri3112005@gmail.com
EMAIL_PASS=cukw ddfv chdf rqtx
JWT_SECRET=s3cReT!@#9KfBvXz$R7uPqWm#TfGhYlZxCvBn123456
